<!DOCTYPE html>
<html lang="es">
<head>
<meta charset='utf-8'>
<title>La Furia del Hambre</title>
<link rel="stylesheet" href="estilo.css">
</head>

<div id="contenedor">
<header><br> <br> <br>
		<h1>🔥🔥La Furia del Hambre🤯🤯!!! </h1>

</header>

	<nav class="navegacion">
			<ul class="menu">
				<li><a href="file:///C:/Users/Zamira/Desktop/Pagina%20%231/index.html">Inicio</a></li>

				<li><a href="#">Menù</a>
							<ul class="submenu">
						<li><a href="file:///C:/Users/Zamira/Desktop/Pagina%20%231/ham.html">Hamburguesas</a></li>
						<li><a href="file:///C:/Users/Zamira/Desktop/Pagina%20%231/piz.html">Pizzas</a></li>
						<li><a href="file:///C:/Users/Zamira/Desktop/Pagina%20%231/hot.html">Hot Dogs</a></li>

					</ul>
				</li>
					
				</li>
			
			</ul>
		</nav>

<section id="contenido">
<br>
Hamburguesas Tipo Sandwuich $250
			<br>			<br>

		Hamburguesas de Res $180
		<br>			<br>

	Hamburguesa con Pescado Frito $200
<br>			<br>

Hamburguesa Mini $150
<br>			<br>

Hamburguesa ARABE $220
<br>			<br>

Hamburguesa de Pollo Frito $230
<br>			<br>

Hamburguesas al CARBON CLASICAS $200
<br>			<br>

Hamburguesa Vegetariana $180
<br>			<br>

Hamburguesa con Carne de Cerdo $250
<br> 			<br>

Mini hamburguesas para Niños $200


</section>


<style type="text/css">
	
* {
	margin: 0px;
	padding: 0px;

}

body{
	
	color: black;
	background: url(L2.jpg);
	background-size: 20% 20%;
	background-attachment: fixed;
}


#contenedor{
	width: 100%;
	margin: auto;
	margin-top: 20px;
	overflow: hidden;

}

header{
	height: 150px;
	background: lime;
}

header h1{
	font-size: 50px;
	text-align: center;
	line-height: 60px;
}

nav{
	background: aqua;
	height: 60px;
		
}

nav h2{
	font-size: 40px;
	text-align: center;
	line-height: 60px;
}


#contenido{
	width: 800px;
	height: 850px;
	margin-left: 250px;
	background: #FFC0CB;
	margin-top: 10px;
	margin-right: 10px;
	font-size: 35px;
	text-align: center;
	font-family: Avocado Creamy;

	
}


.navegacion{
	width: 700px;
	margin: 30px auto;
	background: #D87093;
	font-size: 25px;
}

.navegacion ul{
	list-style: none;
}

.menu > li{
	position: relative;
	display: inline-block;

}

.menu > li > a{
	display: block;
	padding: 15px 20px;
	color: #353535;
	text-decoration: none;
	margin-left: 150px;
}

.menu li a:hover{
	color: black;
	transition: all .3s;

}

/* Submenu*/

.submenu{
	position: absolute;
	background: #7CFC00;
	width: 70%;
	visibility: hidden;
	opacity: 0;
	transition: opacity 1.5s;
	margin-left: 120px;
		font-family: Avocado Creamy;

}

.submenu li a{
	display: block;
	padding: 15px;
	color: #fff;
	text-decoration: none;
}

.menu li:hover .submenu{
	visibility: visible;
	opacity: 1;
}




</style>


</body>
</html>