<!DOCTYPE html>
<html lang="es">
<head>
<meta charset='utf-8'>
<title>La Furia del Hambre</title>
<link rel="stylesheet" href="estilo.css">
</head>

<div id="contenedor">
<header><br> <br> <br>
		<h1>🔥🔥La Furia del Hambre🤯🤯!!! </h1>

</header>

	<nav class="navegacion">
			<ul class="menu">
				<li><a href="file:///C:/Users/Zamira/Desktop/Pagina%20%231/index.html">Inicio</a></li>

				<li><a href="#">Menù</a>
							<ul class="submenu">
						<li><a href="file:///C:/Users/Zamira/Desktop/Pagina%20%231/ham.html">Hamburguesas</a></li>
						<li><a href="ffile:///C:/Users/Zamira/Desktop/Pagina%20%231/piz.html">Pizzas</a></li>
						<li><a href="file:///C:/Users/Zamira/Desktop/Pagina%20%231/hot.html">Hot Dogs</a></li>

					</ul>
				</li>
					
				</li>
			
			</ul>
		</nav>

<section id="contenido">
	<br>
Hot Dog con Tocino $150
<br> <br>
Hot Dog de Alambre $100
<br> <br>
Hot Dogs Para Valientes $150
<br> <br>
Hot Dogs con Chorizos y Queso Fundido $200
<br><br>
Boneles Dog $150
<br> <br>
Hot Dogs con Panela $200



</section>
<br> <br>

<style type="text/css">
	
* {
	margin: 0px;
	padding: 0px;

}

body{
	
	color: black;
	background: url(L4.png);
	background-size: 20% 20%;
	background-attachment: fixed;
}


#contenedor{
	width: 100%;
	margin: auto;
	margin-top: 20px;
	overflow: hidden;

}

header{
	height: 150px;
	background: lime;
}

header h1{
	font-size: 50px;
	text-align: center;
	line-height: 60px;
}

nav{
	background: aqua;
	height: 60px;
		
}

nav h2{
	font-size: 40px;
	text-align: center;
	line-height: 60px;
}


#contenido{
	width: 800px;
	height: 490px;
	margin-left: 250px;
	background: #B0C4DE;
	margin-top: 10px;
	margin-right: 10px;
	font-size: 35px;
	text-align: center;
	font-family: Avocado Creamy;

	
}


.navegacion{
	width: 700px;
	margin: 30px auto;
	background: #D87093;
	font-size: 25px;
}

.navegacion ul{
	list-style: none;
}

.menu > li{
	position: relative;
	display: inline-block;

}

.menu > li > a{
	display: block;
	padding: 15px 20px;
	color: #353535;
	text-decoration: none;
	margin-left: 150px;
}

.menu li a:hover{
	color: black;
	transition: all .3s;

}

/* Submenu*/

.submenu{
	position: absolute;
	background: #7CFC00;
	width: 70%;
	visibility: hidden;
	opacity: 0;
	transition: opacity 1.5s;
	margin-left: 120px;
}

.submenu li a{
	display: block;
	padding: 15px;
	color: #fff;
	text-decoration: none;
}

.menu li:hover .submenu{
	visibility: visible;
	opacity: 1;
}






</style>


</body>
</html>